<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PyeongChang</title>
  </head>
  <body style="text-align: center">
    <img
      src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAxODAyMDhfMjM3%2FMDAxNTE4MDYzMzYyMzM2.GFZmo3nc6-es7m7LccGCtDC30dvEJSUtXPkFzLr8clcg.1TTd7K7snFbC2KimsEyT4o3CEN6Q4HET0RXSLw6Nb54g.JPEG.euny9227%2FexternalFile.jpg&type=sc960_832"
      width="30%"
    />
    <img
      src="https://search.pstatic.net/common/?src=http%3A%2F%2Fcafefiles.naver.net%2FMjAyMDA3MTlfMjgy%2FMDAxNTk1MTU3MzUwNTY4.IBvRX7YAQplmxsDoUKnwxroi-QV-fnWZFEePN3eCcS0g.V0ubjIEQiuEEzPQenHc-HkZAsIKu0d2YlqSCYDTQ5dIg.JPEG%2FexternalFile.jpg&type=ofullfill340_600_png"
      width="19%"
    />
    <h1 style="font-family: cursive">수호랑 반다비</h1>
    <p style="color: lightskyblue">
      평창올림픽 마스코트
      <span style="font-size: 20px; color: purple; font-weight: bold"
        >수호랑 반다비</span
      >
    </p>
    <p style="letter-spacing: -1px">
      다음 <a href="올림픽.html" target="_blank">올림픽</a>은 직접 가서 보고
      싶다
    </p>
  </body>
</html>
